# laboratorio-Java-swing

./: DatabaseSchemaInspector.java  README.md  WARP.md  create_tables.sql  dependency-reduced-pom.xml  docker-compose.yml  init-oracle.sql  init.sql  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/mycompany/aplicacionpoo/: AplicacionPOO.java  AplicacionPOOMejorada.java  AplicacionPOOSimple.java
src/main/java/com/mycompany/aplicacionpoo/Config/: ConexionDB.java
src/main/java/com/mycompany/aplicacionpoo/Controller/: CursoController.java  CursoProfesorController.java  EstudianteController.java  FacultadController.java  InscripcionController.java  PersonaController.java  ProfesorController.java  ProgramaController.java
src/main/java/com/mycompany/aplicacionpoo/Model/: Curso.java  CursoProfesor.java  CursosInscritos.java  CursosProfesores.java  Estudiante.java  Facultad.java  Inscripcion.java  InscripcionesPersonas.java  Persona.java  Profesor.java  Programa.java  Servicios.java
src/main/java/com/mycompany/aplicacionpoo/View/: CursoObserverView.java  CursoProfesorView.form  CursoProfesorView.java  CursoView.form  CursoView.java  EstudianteView.form  EstudianteView.java  FacultadView.form  FacultadView.java  InscripcionView.form  InscripcionView.java  OldVentanaPrincipal.java  PersonasView.form  PersonasView.java  ProfesorView.form  ProfesorView.java  ProgramaView.form  ProgramaView.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaPrincipalNetBeans.form  VentanaPrincipalNetBeans.java
src/main/java/com/mycompany/aplicacionpoo/adapter/: DatabaseAdapter.java
src/main/java/com/mycompany/aplicacionpoo/annotation/: Autowired.java  Component.java  Service.java
src/main/java/com/mycompany/aplicacionpoo/context/: ApplicationContext.java
src/main/java/com/mycompany/aplicacionpoo/dao/: CursoDao.java  CursoProfesorDao.java  EstudianteDao.java  FacultadDao.java  GenericDao.java  InscripcionDao.java  PersonaDao.java  ProfesorDao.java  ProgramaDao.java
src/main/java/com/mycompany/aplicacionpoo/dto/: EstudianteDTO.java  PersonaDTO.java
src/main/java/com/mycompany/aplicacionpoo/example/: ExampleWithDependencyInjection.java
src/main/java/com/mycompany/aplicacionpoo/factory/factoryExterna/: ExternalFactory.java
src/main/java/com/mycompany/aplicacionpoo/factory/factoryInterna/: InternalFactory.java
src/main/java/com/mycompany/aplicacionpoo/factory/factoryInterno/: DaoFactory.java
src/main/java/com/mycompany/aplicacionpoo/observer/: CursoConsoleObserver.java  Observer.java  Subject.java
src/main/java/com/mycompany/aplicacionpoo/service/: CursoProfesorService.java  CursoService.java  EstudianteService.java  FacultadService.java  InscripcionService.java  PersonaService.java  ProfesorService.java  ProgramaService.java
src/main/resources/: database-config.properties  database-selector.properties
(+32 files in other folders)
