# Configuracion H2
db.h2.url=jdbc:h2:./data/testdb;AUTO_SERVER=TRUE
db.h2.user=sa
db.h2.password=
db.h2.driver=org.h2.Driver

# Configuracion MySQL
db.mysql.url=jdbc:mysql://localhost:3307/testdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.mysql.user=root
db.mysql.password=1234
db.mysql.driver=com.mysql.cj.jdbc.Driver

# Configuracion Oracle
db.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
db.oracle.user=C##TESTDB
db.oracle.password=1234
db.oracle.driver=oracle.jdbc.driver.OracleDriver
