
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# Configuracion h2
db.h2.url=jdbc:h2:./data/testdb;AUTO_SERVER=TRUE
db.h2.user=sa
db.h2.password=

# Configuracion MySQL
db.mysql.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.mysql.user=root
db.mysql.password=1234

# Configuracion Oracle
db.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
db.oracle.user=C##testdb
db.oracle.password=1234