
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# Selecci\u00f3n de base de datos (elige solo uno)
db.type=H2
# db.type=MYSQL
# db.type=POSTGRESQL

# Configuraci\u00f3n H2
db.h2.url=jdbc:h2:./data/testdb;AUTO_SERVER=TRUE
db.h2.user=sa
db.h2.password=

# Configuraci\u00f3n MySQL
db.mysql.url=jdbc:mysql://localhost:3306/testdb
db.mysql.user=root
db.mysql.password=1234

# Configuraci\u00f3n PostgreSQL
db.postgres.url=jdbc:postgresql://localhost:5432/testdb
db.postgres.user=postgres
db.postgres.password=1234
